<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IOTShow</string>


    <string name="action_settings">सेटिंग्स</string>
    <string name="title_activity_main">मुख्य गतिविधि</string>
    <string name="title_activity_user_check">उपयोगकर्ता चेक</string>
    <string name="title_activity_feedback">प्रतिक्रिया</string>
    <string name="title_activity_user_info">उपयोगकर्ता के लिए जानकारी</string>
    <string name="title_activity_registration">पंजीकरण</string>
    <string name="title_activity_greeting">GreetingActivity</string>


    <string name="language_setting">भाषा बदलो</string>


    <string name="app_logo">Mouser आईओटी ऐप</string>
    <string name="btnlogin_txt">उपयोगकर्ता लॉगिन</string>
    <string name="btnfeedback_txt">प्रतिक्रिया</string>
    <string name="new_user">नया उपयोगकर्ता?</string>

    <string name="user_check">उपयोगकर्ता चेक</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="or">या</string>
    <string name="email">ईमेल</string>
    <string name="check">चेक</string>

    <string name="user_info">उपयोगकर्ता के लिए जानकारी</string>
    <string name="take_pic">तस्वीर ले लो</string>
    <string name="submit">जमा करें</string>


    <string name="registration">पंजीकरण</string>
    <string name="name">नाम</string>
    <string name="cname">कंपनी का नाम</string>
    <string name="designation">पद</string>
    <string name="register">रजिस्टर</string>

    <string name="experience">आपका अनुभव कैसा रहा?</string>
    <string name="rate">कृपया हमें दर दें</string>

    <string name="greet">धन्यवाद आपका दिन शुभ हो</string>

    <string name="lang_dialog_title">भाषा</string>
    <string name="lang_dialog_message">अपनी भाषा चुनिए</string>

    <string name="toast">आप एक पंजीकृत उपयोगकर्ता नहीं हैंैं</string>
</resources>