<resources>
    <string name="app_name">IOTShow</string>


    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_user_check">UserCheck</string>
    <string name="title_activity_feedback">Feedback</string>
    <string name="title_activity_user_info">UserInfo</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_greeting">GreetingActivity</string>
    <string name="language_setting">Change Language</string>


    <string name="app_logo">Mouser IOT App</string>
    <string name="btnlogin_txt">User Login</string>
    <string name="btnfeedback_txt">Feedback</string>
    <string name="new_user">New User?</string>
    
    <string name="user_check">User Check</string>
    <string name="phone_number">Phone Number</string>
    <string name="or">Or</string>
    <string name="email">Email</string>
    <string name="check">Check</string>
    
    <string name="user_info">User Information</string>
    <string name="take_pic">Take Picture</string>
    <string name="submit">Submit</string>
    
    
    <string name="registration">Registration</string>
    <string name="name">Name</string>
    <string name="cname">Company Name</string>
    <string name="designation">Designation</string>
    <string name="register">Register</string>
    
    
    <string name="experience">How Was your experience?</string>
    <string name="rate">Please rate us</string>

    <string name="greet">Thank You Have a nice Day</string>


    <string-array name="lang_select">
        <item>English</item>
        <item>Hindi</item>
        <item>German</item>
        <item>Chinese</item>
    </string-array>


    <string name="lang_dialog_title">Language</string>
    <string name="lang_dialog_message">Choose Your Language</string>


    <string name="toast">You are not a registered user</string>
</resources>
