<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mouser.iotshow.UserInfo"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="@string/user_info"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lin1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_below="@+id/txt">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:background="@drawable/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            android:textSize="10dp"
            android:gravity="center"

            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_below="@+id/lin1"
        android:layout_margin="5dp">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/cname"
            android:background="@drawable/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="center"
            android:focusable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lin3"
        android:orientation="horizontal"
        android:layout_below="@+id/lin2"
        android:layout_margin="5dp">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/designation"
            android:background="@drawable/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lin4"
        android:orientation="horizontal"
        android:layout_below="@+id/lin3"
        android:layout_margin="5dp">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:background="@drawable/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/lin5"
        android:orientation="horizontal"
        android:layout_below="@+id/lin4"
        android:layout_margin="5dp">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/phn"
            android:background="@drawable/transparent"
            android:singleLine="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#C0C0C0"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="center"
            />
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/pic"
        android:text="@string/take_pic"
        android:gravity="center"
        android:layout_below="@+id/lin5"
        android:background="@drawable/buttonshape"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/submit"
        android:visibility="invisible"
        android:layout_margin="5dp"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:text="@string/submit"
        android:gravity="center"
        android:layout_below="@+id/pic"
        android:background="@drawable/buttonshape"
        android:textSize="15dp"
        android:textStyle="italic"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:textColor="#fff"
        />

</RelativeLayout>
