<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mouser.iotshow.MainActivity"
    android:background="@drawable/background"
    android:layout_margin="0dp"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/mouseric"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_logo"
            android:textSize="15dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/user"
        android:text="@string/btnlogin_txt"
        android:background="@drawable/transparent"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/l1"
        android:padding="3dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/feedback"
        android:layout_below="@+id/user"
        android:text="@string/btnfeedback_txt"
        android:background="@drawable/transparent"
        android:textColor="#fff"

        android:layout_margin="5dp"
        android:padding="3dp"

        android:textSize="15dp"

        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_below="@+id/feedback"
        android:layout_marginLeft="30dp"/>



</RelativeLayout>
