<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <stroke android:width="1dp" android:color="#000" />

        <solid android:color="@android:color/transparent" />

        <corners
            android:bottomLeftRadius="30dp"
            android:bottomRightRadius="30dp"
            android:radius="100dp"
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp" />
    </shape></item>

</selector>