<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IOTShow</string>

    <string name="action_settings">設置</string>
    <string name="title_activity_main">主要活動</string>
    <string name="title_activity_user_check">用戶檢查</string>
    <string name="title_activity_feedback">反饋</string>
    <string name="title_activity_user_info">用戶信息</string>
    <string name="title_activity_registration">註冊</string>
    <string name="title_activity_greeting">GreetingActivity</string>

    <string name="language_setting">改變語言</string>


    <string name="app_logo">Mouser IOT App</string>
    <string name="btnlogin_txt">用戶登錄</string>
    <string name="btnfeedback_txt">反饋</string>
    <string name="new_user">新用戶?</string>

    <string name="user_check">用戶檢查</string>
    <string name="phone_number">電話號碼</string>
    <string name="or">要么</string>
    <string name="email">電子郵件</string>
    <string name="check">檢查</string>

    <string name="user_info">用戶信息</string>
    <string name="take_pic">拍照片</string>
    <string name="submit">提交</string>

    <string name="registration">註冊</string>
    <string name="name">名稱</string>
    <string name="cname">公司名</string>
    <string name="designation">指定</string>
    <string name="register">寄存器</string>

    <string name="experience">你的經驗如何?</string>
    <string name="rate">請給我們評價</string>

    <string name="greet">感謝您有一個愉快的一天</string>

    <string name="lang_dialog_title">语言</string>
    <string name="lang_dialog_message">選擇你的語言</string>

    <string name="toast">您不是註冊用戶</string>
</resources>